# graduation_thesis_managment

./: pom.xml
src/main/java/usts/cs2020/: BootApplication.java
src/main/java/usts/cs2020/config/knife4j/: Knife4jConfig.java
src/main/java/usts/cs2020/config/mp/: MybatisPlusConfig.java
src/main/java/usts/cs2020/controller/file/: FileDealController.java
src/main/java/usts/cs2020/controller/system/: IndexController.java  SysAdministratorController.java  SysMenuController.java  SysPaperController.java  SysProjectController.java  SysRoleController.java  SysStudentController.java  SysSubjectController.java  SysTeacherController.java  SysUserController.java
src/main/java/usts/cs2020/controller/util/: FileDealController.java
src/main/java/usts/cs2020/mapper/: SysAdministratorMapper.java  SysMenuMapper.java  SysPaperMapper.java  SysProjectMapper.java  SysRoleMapper.java  SysStudentMapper.java  SysSubjectMapper.java  SysTeacherMapper.java  SysUserMapper.java
src/main/java/usts/cs2020/mapper/xml/: SysAdministratorMapper.xml  SysMenuMapper.xml  SysPaperMapper.xml  SysProjectMapper.xml  SysRoleMapper.xml  SysStudentMapper.xml  SysSubjectMapper.xml  SysTeacherMapper.xml  SysUserMapper.xml
src/main/java/usts/cs2020/model/: BaseEntity.java
src/main/java/usts/cs2020/model/base/: BaseEntity.java
src/main/java/usts/cs2020/model/system/: LoginVo.java  MetaVo.java  RouterVo.java  SysAdministrator.java  SysMenu.java  SysPaper.java  SysProject.java  SysRole.java  SysStudent.java  SysSubject.java  SysTeacher.java  SysUser.java
src/main/java/usts/cs2020/model/vo/: SysRoleQueryVo.java  SysRoleVo.java  SysStudentInfoVo.java  SysStudentQueryVo.java  SysStudentResVo.java  SysStudentVo.java  SysTeacherQueryVo.java  SysUserQueryVo.java  SysUserResVo.java  SysUserVo.java
src/main/java/usts/cs2020/model/vo/ins_upd/: GradeVo.java  SysProjectInsUpdVo.java  SysStudentInsUpdVo.java  SysTeacherInsUpdVo.java
src/main/java/usts/cs2020/model/vo/query/: SysProjectQueryVo.java  SysRoleQueryVo.java  SysStudentQueryVo.java  SysTeacherQueryVo.java  SysUserQueryVo.java
src/main/java/usts/cs2020/model/vo/result/: SysProjectResVo.java  SysStudentResVo.java  SysTeacherResVo.java  SysUserResVo.java
src/main/java/usts/cs2020/service/: SysAdministratorService.java  SysMenuService.java  SysPaperService.java  SysProjectService.java  SysRoleService.java  SysStudentService.java  SysSubjectService.java  SysTeacherService.java  SysUserService.java
src/main/java/usts/cs2020/service/impl/: SysAdministratorServiceImpl.java  SysMenuServiceImpl.java  SysPaperServiceImpl.java  SysProjectServiceImpl.java  SysRoleServiceImpl.java  SysStudentServiceImpl.java  SysSubjectServiceImpl.java  SysTeacherServiceImpl.java  SysUserServiceImpl.java
src/main/java/usts/cs2020/utils/encrypt/: MD5.java
src/main/java/usts/cs2020/utils/file/: FileUtil.java
src/main/java/usts/cs2020/utils/handler/: CustomException.java  GlobalExceptionHandler.java
src/main/java/usts/cs2020/utils/jwt/: JwtHelper.java
src/main/java/usts/cs2020/utils/menu/: MenuHelper.java
src/main/java/usts/cs2020/utils/result/: Result.java  ResultCodeEnum.java
src/main/resources/: application.yml
src/main/resources/static/sql/: thesis_mgmt.sql
src/main/resources/static/uploadFile/: article.md  plaintext(1).txt  优菈的论文(2).txt  凯特的论文.txt  布耶尔的论文(2).txt  布耶尔的论文.txt  派克若的论文.txt  项目日志.md
src/test/java/usts/cs2020/: CodeGet.java  SysRoleMapperTest.java  SysRoleServiceTest.java  SysStudentMapperTest.java  SysTeacherTest.java  SysUserMapperTest.java
